<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteamAPI.GetData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIIAAAAAAAAAAQAAAAgAAhAABBAAAAAAiAA=</HashCode>
      <FileName>SteamAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamAPI.LoadData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SteamAPI.LoadData.Community">
        <TypeIdentifier>
          <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SteamAPI.LoadData.Market">
        <NestedTypes>
          <Class Name="SteamAPI.LoadData.Market.Key" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SteamAPI.LoadData.Market.Ticket" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SteamAPI.LoadData.GamingClub">
        <TypeIdentifier>
          <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SteamAPI.LoadData.Store">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="SteamAPI.LoadData.Store.Price" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="SteamAPI.LoadData.Store.Platform" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Class Name="SteamAPI.LoadData.Store.DLC" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SteamAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteamAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>